[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/tobi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x41\0\0\x11\x7f\0\0\x4H\0\0\a\x80\0\0\0^\0\0\x11\x7f\0\0\x4H\0\0\0\0\0\0\0\0\n\0\0\0\a\x80\0\0\0^\0\0\x11\x7f\0\0\x4H)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=Systemvorgabe
adv-controls=4
bgSize=@Size(1920 902)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(553 433)

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x1e\0\0\0\xe4\0\0\x6=\0\0\x3\xbc\0\0\x3\x1e\0\0\x1\x1\0\0\x6=\0\0\x3\xbc\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\x1e\0\0\x1\x1\0\0\x6=\0\0\x3\xbc)"

[RecentsMRL]
list=file:///home/tobi/Videos/fernuni_2024_LV4.mp4, file:///home/tobi/Dokumente/Dokumente/03_Arbeit/03_Fernuni/HS24/04_LV/LV_4/Podcast/2024-11-16%2012.25.37%20Fernuni%20Modul%202_Forschungsmethoden%20und%20Statistik/video1422687410.mp4, file:///mnt/nas/Dokumente/03_Arbeit/03_Fernuni/HS24/04_LV/LV_4/Podcast/2024-11-15%2020-18-22.mkv
times=0, 0, 1094985
